<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konten.quiz.SoalEmpatActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgkudua"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainku"
        android:layout_alignParentBottom="true"/>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_home_24_v2"
        android:background="@drawable/btn_image_v2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:id="@+id/btn_myhome"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soal 4"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Bahasa salam pembuka yang ditujukan kepada seorang teman dalam surat pribadi yang paling tepat adalah ..."/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Sahabatku, Dhira yang baik,"
                    android:id="@+id/btn_quiz_a"
                    android:textColor="#808080"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Salam sejahtera,"
                    android:id="@+id/btn_quiz_b"
                    android:textColor="#808080"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Salam hormat,"
                    android:id="@+id/btn_quiz_c"
                    android:textColor="#808080"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Dengan hormat,"
                    android:id="@+id/btn_quiz_d"
                    android:textColor="#808080"/>
            </RadioGroup>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_quiz_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_image_v1"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" --------- "
                    android:textSize="20dp"
                    android:textColor="@color/mainku"/>
                <ImageButton
                    android:id="@+id/btn_quiz_forward"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_image_v1"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</RelativeLayout>