<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konten.modul.Modul22Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgkudua"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainku"
        android:layout_alignParentBottom="true"/>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_home_24_v2"
        android:background="@drawable/btn_image_v2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:id="@+id/btn_myhome"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="\u0020 \u0020 Untuk mengungkapkan gagasan dalam surat pribadi, Ananda perlu memperhaikan ketepatan penggunaan kata. Sebelum berlatih menyusun surat pribadi, dalam latihan dasar ini silahkan Ananda perhatikan kebahasaan dan kata yang digunakan dalam surat pribadi."/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a."
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mengundang"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:layout_weight="1"
                    android:text="Model surat ini berisi undangan yang ditujukan kepada seorang teman. Misalnya si penulis bermaksud mengundangnya agar mau tinggal dengannya. Baca dan perhatiakan dengan seksama contoh teks berikut ini!"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/modul221"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_span="2"/>
            </TableRow>


            <TableRow
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b."
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memohon dan Meminta Penjelasan"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:layout_weight="1"
                    android:text="Model surat ini berisi memohon dan meminta penjelasan yang ditujukan kepada seorang teman. Misalnya si penulis bermaksud untuk memohon tinggal sementara ketika berlibur di Malang. Baca dan perhatiakan dengan seksama contoh teks berikut ini!"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/modul222"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_span="2"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>
</RelativeLayout>